# spring-boot-tutorial

./: README.md  pom.xml  quick-start.md
spring-boot-graceful-shutdown/spring-boot-graceful-shutdown-down2.2.6/: pom.xml
spring-boot-graceful-shutdown/spring-boot-graceful-shutdown-down2.2.6/src/main/java/com/eric/: GracefulShutdownDown226Application.java
spring-boot-graceful-shutdown/spring-boot-graceful-shutdown-down2.2.6/src/main/java/com/eric/controller/: DemoController.java
spring-boot-graceful-shutdown/spring-boot-graceful-shutdown-down2.2.6/src/main/resources/: application.yml
spring-boot-hot-deploy/spring-boot-devtools/: pom.xml
spring-boot-hot-deploy/spring-boot-devtools/src/main/java/com/eric/devtools/: DevtoolsApplication.java
spring-boot-hot-deploy/spring-boot-devtools/src/main/java/com/eric/devtools/controller/: DemoController.java
spring-boot-hot-deploy/spring-boot-devtools/src/main/java/com/eric/devtools/entity/: Demo.java
spring-boot-split-library-table/: pom.xml
spring-boot-split-library-table/spring-boot-mycat-table/: pom.xml
spring-boot-split-library-table/spring-boot-mycat-table/src/main/java/com/eric/mycat/: SpringBootMycatApplication.java
spring-boot-split-library-table/spring-boot-mycat-table/src/main/java/com/eric/mycat/controller/: PermissionController.java
spring-boot-split-library-table/spring-boot-mycat-table/src/main/java/com/eric/mycat/entity/: Permission.java
spring-boot-split-library-table/spring-boot-mycat-table/src/main/java/com/eric/mycat/mapper/: PermissionMapper.java
spring-boot-split-library-table/spring-boot-mycat-table/src/main/java/com/eric/mycat/service/: PermissionService.java
spring-boot-split-library-table/spring-boot-mycat-table/src/main/java/com/eric/mycat/service/impl/: PermissionServiceImpl.java
spring-boot-split-library-table/spring-boot-mycat-table/src/main/resources/: application.yml
spring-boot-split-library-table/spring-boot-sharding-read-write/: pom.xml
spring-boot-split-library-table/spring-boot-sharding-read-write/src/main/java/com/eric/shardingreadwrite/controller/: RoleController.java
spring-boot-split-library-table/spring-boot-sharding-read-write/src/main/java/com/eric/shardingreadwrite/entity/: Role.java
spring-boot-split-library-table/spring-boot-sharding-read-write/src/main/java/com/eric/shardingreadwrite/mapper/: RoleMapper.java
spring-boot-split-library-table/spring-boot-sharding-read-write/src/main/java/com/eric/shardingreadwrite/service/impl/: RoleServiceImpl.java
spring-boot-split-library-table/spring-boot-sharding-read-write/src/main/resources/: application.yml
spring-boot-split-library-table/spring-boot-sharding-table/: pom.xml
spring-boot-split-library-table/spring-boot-sharding-table/src/main/java/com/eric/sharding/: SpringBootShardingApplication.java
spring-boot-split-library-table/spring-boot-sharding01-single-library-split-table/: pom.xml
spring-boot-split-library-table/spring-boot-sharding01-single-library-split-table/src/main/java/com/eric/sharding/: SignleLibrarySplitTableApplication.java
spring-boot-split-library-table/spring-boot-sharding01-single-library-split-table/src/main/java/com/eric/sharding/controller/: UserController.java
spring-boot-split-library-table/spring-boot-sharding01-single-library-split-table/src/main/resources/: application.yml
spring-boot-split-library-table/spring-boot-sharding02-multi-library-split-table/: pom.xml
spring-boot-split-library-table/spring-boot-sharding02-multi-library-split-table/src/main/java/com/eric/sharding/entity/: User.java
spring-boot-split-library-table/spring-boot-sharding02-multi-library-split-table/src/main/java/com/eric/sharding/mapper/: UserMapper.java
spring-boot-split-library-table/spring-boot-sharding02-multi-library-split-table/src/main/java/com/eric/sharding/service/: UserService.java
spring-boot-split-library-table/spring-boot-sharding02-multi-library-split-table/src/main/java/com/eric/sharding/service/impl/: UserServiceImpl.java
spring-boot-split-library-table/spring-boot-sharding02-multi-library-split-table/src/main/resources/: application.yml
spring-boot-split-library-table/spring-boot-sharding03-custom-strategy/: pom.xml
spring-boot-split-library-table/spring-boot-sharding03-custom-strategy/src/main/java/com/eric/sharding/: CustomStrategyApplication.java
spring-boot-split-library-table/spring-boot-sharding03-custom-strategy/src/main/java/com/eric/sharding/strategy/: DolphinPreciseShardingAlgorithm.java
spring-boot-split-library-table/spring-boot-sharding03-custom-strategy/src/main/resources/: application.yml
spring-boot-split-library-table/spring-boot-sharding04-read-write/: pom.xml
spring-boot-split-library-table/spring-boot-sharding04-read-write/src/main/java/com/eric/shardingreadwrite/: SpringBootShardingReadWriteApplication.java
spring-boot-split-library-table/spring-boot-sharding04-read-write/src/main/java/com/eric/shardingreadwrite/service/: RoleService.java
(+35 files in other folders)
