<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-tutorial</artifactId>
        <groupId>com.eric</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-split-library-table</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-mycat-table</module>
        <module>spring-boot-sharding01-single-library-split-table</module>
        <module>spring-boot-sharding02-multi-library-split-table</module>
        <module>spring-boot-sharding03-custom-strategy</module>
        <module>spring-boot-sharding04-read-write</module>
    </modules>


</project>